input[type=range],
.rangeslider {
  display: block;
  clear: both;
  position: relative;
  background: @item-color;
  width: 100%;
  height: 4px;
  margin: 14px 0;
  padding: 0;
  border: 0;
  border-radius: 3px;
  -webkit-appearance: none;
}

input[type=range]:disabled,
.rangeslider--disabled {
  .rangeslider__handle {
    background-color: @item-disabled-color;
    border-color: @item-disabled-color;

    .no-touch &:hover {
      cursor: default;
      box-shadow: none;
    }
  }
}

input[type=range]:focus {
  outline: 0;
}

input[type=range]::-moz-focus-outer {
  border: 0;
}

input[type=range]::-ms-track {
  display: block;
  cursor: pointer;
  width: 100%;
  height: 2px;
  background: transparent;
  margin: 0;
  padding: 0;
  border: 0;
}
input[type=range]::-ms-track:focus {
  background: #3d0;
}

input[type=range]::-webkit-slider-runnable-track {
  display: block;
  cursor: pointer;
  width: 100%;
  height: 4px;
  background: transparent;
  margin: 0;
  padding: 0;
  border: 0;
}

input[type=range]::-webkit-slider-runnable-track:focus {
  background: #3d0;
}

input[type=range]::-moz-range-track {
  display: block;
  cursor: pointer;
  width: 100%;
  height: 2px;
  background: transparent;
  margin: 0;
  padding: 0;
  border: 0;
}

input[type=range]::-moz-range-track:focus {
  background: #3d0;
}

.rangeslider__fill {
  display: block;
  cursor: pointer;
  width: 100%;
  height: 4px;
  background: transparent;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 3px;
  background: @item-selected-color;
}
.rangeslider__fill:focus {
  background: #3d0;
}

input[type=range]::-webkit-slider-thumb {
  cursor: pointer;
  box-sizing: border-box;
  padding: 0;
  margin-top: -14px;
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.09);
  -webkit-appearance: none;
}
input[type=range]::-webkit-slider-thumb:active {
  background: #f5f5f5;
}

input[type=range]::-moz-range-thumb {
  cursor: pointer;
  box-sizing: border-box;
  padding: 0;
  margin-top: -14px;
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.09);
  -webkit-appearance: none;
}
input[type=range]::-moz-range-thumb:active {
  background: #f5f5f5;
}

input[type=range]::-ms-thumb {
  cursor: pointer;
  box-sizing: border-box;
  padding: 0;
  margin-top: -14px;
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.09);
  -webkit-appearance: none;
}
input[type=range]::-ms-thumb:active {
  background: #f5f5f5;
}

.rangeslider__handle {
  cursor: pointer;
  box-sizing: border-box;
  padding: 0;
  margin-top: -14px;
  width: 30px;
  height: 30px;
  border: 2px solid @item-selected-color;
  border-radius: 15px;
  background: #fff;
  -webkit-appearance: none;
  position: absolute;
  top: 0;
  transition: box-shadow 0.25s;
}
.rangeslider__handle:active {
  box-shadow: 0 0 0 10px rgba(0,0,0,0.2);

}





